*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
header{
    position:absolute;
    right: 0px;
    top:0px;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    width:100%;
    display: flex;
}
.logo {
    width: 159px;
    height: 43px;
    position:absolute;
    left: 27px;
    font-size: x-large;
    top:60px; /* Adjust the top position as needed */
}
span{
    color: red;
}
.menu {
    background: transparent;
    display:flex;
    width: 300px;
    height: 30px;
    top: 40px;
    left: 667px;
    gap: 0px;
    opacity: 0px;
    padding-left: 5px;
    
}
.menu li{
    padding: 5px;
   margin: 5px; 
   color:black;

}
.home h1{
    font-size:50px;
    font-weight: 700;
}
.home{
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    width:100%;
    height:750px;
}
.home img{
    position: absolute;
   left:10px;
    opacity: 0.7;
    top:12px;
    border-radius: 50%;
}

.para{
    padding:100px;
    line-height:1.6;
    top:700px;
    left:10px;
    font-size: large;
    padding-top:200px;
    }
.btn1{
    border-radius:15px;
    padding: 5px;
    float: right;
    margin: 20px;
    display:flex;
    top:6px;
    position: relative;
}
.btn2 ,.btn3{
    padding: 10px;
    border-radius: 15px;
    margin-top:120px;
}
.btn2:hover,.btn3:hover,.btn1:hover{
    transform: scale(1.1);
}
.para1 h1{
    color: rgba(0, 59, 121, 1);
    width: 597px;
    height: 78px;
    top: 4010px;
    left: 121px;
    gap: 0px;
    opacity: 0px;

}
/* section 2 */

.page2{
    align-items: center;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:850px;
   
}
.container1 h1{
    color:rgba(0, 59, 121, 1) ;
    font-size: 40px;
    margin: 0px auto;
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px;
}
.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top:20px;
}
.pp{
    justify-content: center;
}
.service {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
#ser{
    background-color: rgb(0, 127, 244);
    width:200px;
    height: 290px;
}
.service h5{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.service img {
    height:120px;
    margin:0px 0px 20px;
    width:120px;
    padding: 15px;
}

/* -------------page3--------------- */
.container{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    width: 1340px;
    padding: 80px 20px 80px 90px;
}
.title{
    color: rgb(0, 59, 121);
    display: block;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 220px;
}
.title h2 {
    font-weight: 700;
}
.title h2{
    display: block;
    font-size:30px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
button{
    background-color: rgb(0, 127, 244);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 50px;
    padding: 15px 30px;
    margin-top: 5px;
}
.services{
    padding: 15px;
}
.card{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px;
    text-align: center;
    width:100%;
    border-radius: 10px;
    padding: 20px;
}
.look{
    
    padding:100px;
}
/* ----------page4---------- */
.page4{
    width:100%;
    height: 750px;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    padding:50px;
}
.specialist{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:10px;
    margin:45px;
    padding: 30px;
}
.neuro img,.dental img,.pulmon img,.pedia img{
    border-radius:10px;
}

 /* *************page5************** */
 .page5{
    width: 1440px;
    height: 600px;
    top: 3930px;
    gap: 0px;
    opacity: 0px;
    margin: 25px;
    padding: 25px;

 }
 .para1{
    width: 597px;
    height: 78px;
    top: 4010px;
    left: 121px;
    gap: 0px;
    opacity: 0px;

 }
 .next{
    width: 1000px;
    height:300px ;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:25px;
    
 }
 .par h2{
    width: 597px;
    height: 78px;
    top: 4010px;
    left: 121px;
    gap: 0px;
    opacity: 0px;
    color: rgba(0, 59, 121, 1);

 }
 .first{
    box-shadow: 15px 15px 15px 15px rgba(1, 16, 31, 0.07);
    border-radius: 10%;
    word-wrap:break-word;
    padding: 25px;
    margin: 5px;
    width: 577px;
    height: 294px;
    top: 4156px;
    left: 121px;
    gap: 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    


 }
 .sec{
    box-shadow: 15px 15px 15px 15px rgba(1, 16, 31, 0.07);
    border-radius: 10%;
    word-wrap:break-word;
    padding:25px;
    margin: 5px;
    width: 577px;
    height: 294px;
    top: 4156px;
    left: 745px;
    gap: 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
 }
.oval{
    padding-top: 25px;
    width:60px;
    height: 75px;
    top: 4340px;
    left: 189px;
    margin-top: 75px;
 }
.oval2{
    padding-top: 30px;
    width: 59px;
    height: 90px;
    top: 4340px;
    left: 813px;
    margin-top: 55px;
 }
 .name{
    padding-left: 25px;
 }
.name{
    width:200px;
    height: 30px;
    top: 4341px;
    left: 170px;
 }
.container1,.cont{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:2px;
 }

 /***********page6******************/
.page6{
    width: 1460px;
    height: 600px;
    top: 4570px;
    background-image: url(back.jpg);
    text-align: center;
    padding:185px 300px 300px;
 }
 .newsletter-container {
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    width:860px;
    height: 230px;
}
.newsletter-container h2 {
    margin-bottom: 10px;
}
.newsletter-container p {
    margin-bottom: 20px;
}
.newsletter-container form {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.newsletter-container input[type="email"] {
    margin-bottom: 10px;
    max-width: 300px;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 4px;
    padding: 10px;
}
.newsletter-container button[type="submit"] {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 123, 255);
    cursor: pointer;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 4px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}
/************footer*******************/
.footer-class{
    width: 1440px;
    height: 350px;
    top: 5268px;
    
    margin:10px;
}
.top{
    display: flex; 
    
}
.ll{
    padding:35px;
    font-size: larger;
}

.ll p:hover{
    transform: scale(1.5);
}
.menu2 {
    top:5318px;
    padding-top:30px;
    padding-left:950px;
    
}
.menu2 li{
    display: inline;
    padding: 5px;
}
.menu2 li:hover{
    transform: scale(1.2);
}

.bottom{
    background: rgba(236, 244, 255, 1);
    width: 1440px;
    height: 241px;
    top: 5412px;
    padding:40px;
}

.bottom p{
    margin-top: 45px;
}